DSL Contrail Ecosystem Language aka CEL
---------------------------------------

Keywords = { 'import', 'function', 'var' }

Source ::=
	Imports Statements
	
Imports ::=
	'import' STRING ';'
	 	
Statements ::=
    (Statement)*	
	
Statement ::=
	'var' ID '=' FlowExpression ';'
	FlowExpression ';'

FlowExpression ::=
    Expression ('<>' Expression)*
    Expression ('|' Expression)*

Expression ::=
	STRING
	INTEGER
	CHARACTERE
	URL
	'(' FlowExpression ')' 
	function '(' Args? ')' (Expression | '{' Statements '}')
	ID ('(' Params* ')')?		

Args ::= 
	ID (',' Args)*
		
Params ::=
	FlowExpression (',' FlowExpression)*	
	

