DSL Contrail Ecosystem Language aka CEL
---------------------------------------

Keywords = { 'import', 'fun', 'var' }

+ Source ::=
	Imports Statements
	
+ Imports ::=
	'import' IDENT ('.' IDENT)*
	 	
+ Statements ::=
    Statement*	
	
+ Statement ::=
	'{' Statements '}' 										-- Block
	'var' ID '=' FlowExpression ';'							-- Variable definition
	FlowExpression ';'										-- ...

+ FlowExpression ::=
    Expression ('<>' Expression)*							-- Pipeline
    
+ ChoiceExpression ::=
    FlowExpression ('|' FlowExpression)*					-- Choice

+ Expression = 
	SimpleExpression SimpleExpression*						-- Apply

+ SimpleExpression ::=
	STRING													-- Guess what ?
	INTEGER													-- Guess what ?
	CHARACTER												-- Guess what ?	
	'(' ')'													-- Unit
	'[' ChoiceExpression ']'								-- Choice	
	'fun' ID+ '->' Statement 								-- Abstraction
	'fun' '(' ')' '->' Statement 							-- Unit Abstraction 
	'{' Statements '}' 										-- Block
	

