DSL Contrail Ecosystem Language aka CEL
---------------------------------------

Keywords = { 'import', 'fun', 'var' }

+ Source ::=
	Import* Statement*
	
+ Import ::=
	'import' IDENT ('.' IDENT)*
	
+ Statement ::=
	'{' Statement* '}' 										-- Block
	'var' ID '=' FlowExpression ';'							-- Variable definition
	FlowExpression ';'										-- ...
    
+ ChoiceExpression ::=
    FlowExpression ('|' FlowExpression)*					-- Choice

+ FlowExpression ::=
    Expression ('<>' Expression)*							-- Pipeline

+ Expression = 
	SimpleExpression SimpleExpression*						-- Apply

+ SimpleExpression ::=
	STRING													-- Guess what ?
	INTEGER													-- Guess what ?
	CHARACTER												-- Guess what ?	
	'(' ')'													-- Unit
	'(' FlowExpression ')'									-- Embedded flow
	'[' ChoiceExpression ']'								-- Choice	
	'fun' ID+ '->' Statement 								-- Abstraction
	'fun' '(' ')' '->' Statement 							-- Unit Abstraction 
	'{' Statement* '}' 										-- Block {} == ()
	

