DSL Contrail Ecosystem Language aka CEL
---------------------------------------

Keywords = { 'import', 'fun', 'var' }

+ Source ::=
	Import* Statement*
	
+ Import ::=
	'import' IDENT ('.' IDENT)*
	
+ Statement ::=
	'{' Statement* '}' 										-- Block
	'def' IDENT '=' FlowExpression ';'							-- Variable definition
	FlowExpression ';'										-- ...
    
+ ChoiceExpression ::=
    FlowExpression ('|' FlowExpression)*					-- Choice

+ FlowExpression ::=
    Expression ('<>' Expression)*							-- Pipeline

+ Expression = 
	SimpleExpression Expression?							-- Apply
	
+ SimpleExpression ::=
	UnitExpression ('.' IDENT)*								-- Behavior
	
+ UnitExpression ::=
	STRING													-- Guess what ?
	INTEGER													-- Guess what ?
	CHARACTER												-- Guess what ?	
	'(' ')'													-- Unit
	'(' FlowExpression ')'									-- Embedded flow
	'[' ChoiceExpression ']'								-- Choice	
	'fun' IDENT+ '->' FlowExpression						-- Abstraction
	'fun' '(' ')' '->' FlowExpression						-- Unit Abstraction 
	'{' Statement* '}' 										-- Block {} == ()
	


