<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wolfgang</groupId>
        <artifactId>org.wolfgang</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.wolfgang.contrail-js</artifactId>
    <name>Contrail JS Library</name>
    <packaging>js</packaging>

    <description>A JavaScript library dedicated to Contrail network management.</description>

    <properties>
        <phantom.js>/Users/didierplaindoux/OpenProjects/phantomjs-1.7.0-macosx/bin/phantomjs</phantom.js>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jquery-amd</artifactId>
            <version>1.7.1-alpha-1</version>
            <type>js</type>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javascript-maven-plugin</artifactId>
                <version>2.0.0-alpha-1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <disallowBitwiseOperators>false</disallowBitwiseOperators>
                    <excludes>
                        <exclude>Actor/core/CoordinatorTest.js</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jslint</goal>
                            <goal>test-jslint</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <systemPropertyVariables>
                        <org.codehaus.jstestrunner.commandPattern>
                            ${phantom.js} '%1$s' %2$s
                        </org.codehaus.jstestrunner.commandPattern>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webminifier-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>minify-js</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nosuffix>true</nosuffix>
                    <nomunge>false</nomunge>
                    <aggregations>
                        <aggregation>
                            <removeIncluded>true</removeIncluded>
                            <insertNewLine>false</insertNewLine>
                            <inputDir>target/classes/js</inputDir>
                            <output>${project.build.directory}/min/classes/wolfgang/contrail.js</output>
                            <includes>
                                <include>Core/object/jSonifier.js</include>
                                <include>Core/object/jType.js</include>
                                <include>Core/object/jModel.js</include>
                                <include>Core/object/jObj.js</include>
                                <include>Contrail/codec/identity/EncoderDecoder.js</include>
                                <include>Contrail/codec/identity/CoDecIdentityLibrary.js</include>
                                <include>Contrail/codec/object/Decoder.js</include>
                                <include>Contrail/codec/object/Encoder.js</include>
                                <include>Contrail/codec/object/CoDecObjectLibrary.js</include>
                                <include>Core/io/jMarshaller.js</include>
                                <include>Contrail/codec/serialize/Decoder.js</include>
                                <include>Contrail/codec/serialize/Encoder.js</include>
                                <include>Contrail/codec/serialize/CoDecSerializeLibrary.js</include>
                                <include>Contrail/codec/stringify/Encoder.js</include>
                                <include>Contrail/codec/stringify/Decoder.js</include>
                                <include>Contrail/codec/stringify/CoDecStringifyLibrary.js</include>
                                <include>Contrail/codec/payload/Encoder.js</include>
                                <include>Contrail/codec/payload/Decoder.js</include>
                                <include>Contrail/codec/payload/CoDecPayloadLibrary.js</include>
                                <include>Contrail/codec/basic/Transducer.js</include>
                                <include>Contrail/codec/basic/Decoder.js</include>
                                <include>Contrail/codec/basic/Encoder.js</include>
                                <include>Contrail/codec/basic/CoDecBasicLibrary.js</include>
                                <include>External/JSonLib.js</include>
                                <include>Contrail/codec/json/Encoder.js</include>
                                <include>Contrail/codec/json/Decoder.js</include>
                                <include>Contrail/codec/json/CoDecJSonLibrary.js</include>
                                <include>Contrail/codec/jCodec.js</include>
                                <include>Core/flow/DataFlow.js</include>
                                <include>Core/flow/CloseableDataFlow.js</include>
                                <include>Core/flow/FilteredDataFlow.js</include>
                                <include>Core/flow/BufferedDataFlow.js</include>
                                <include>Core/flow/jFlow.js</include>
                                <include>Contrail/link/DisposableLink.js</include>
                                <include>Contrail/link/SourceLink.js</include>
                                <include>Contrail/link/DestinationLink.js</include>
                                <include>Contrail/link/ComponentLink.js</include>
                                <include>Contrail/link/ComponentManager.js</include>
                                <include>Contrail/link/jLink.js</include>
                                <include>Contrail/component/transducer/flow/TransducerDataFlow.js</include>
                                <include>Contrail/component/transducer/flow/TransducerUpStreamDataFlow.js</include>
                                <include>Contrail/component/transducer/flow/TransducerDownStreamDataFlow.js</include>
                                <include>Contrail/component/transducer/TransducerComponent.js</include>
                                <include>Contrail/component/transducer/TransducerComponentLibrary.js</include>
                                <include>Contrail/component/bound/TerminalComponent.js</include>
                                <include>Contrail/component/bound/InitialComponent.js</include>
                                <include>Contrail/component/bound/BoundComponentLibrary.js</include>
                                <include>Contrail/component/core/DestinationComponentWithSingleSource.js</include>
                                <include>Contrail/component/core/DestinationComponent.js</include>
                                <include>Contrail/component/core/SourceComponentWithSingleDestination.js</include>
                                <include>Contrail/component/core/SourceComponent.js</include>
                                <include>Core/utils/jUtils.js</include>
                                <include>Contrail/component/core/Component.js</include>
                                <include>Contrail/component/core/CoreComponentLibrary.js</include>
                                <include>Contrail/component/pipeline/PipelineComponent.js</include>
                                <include>Contrail/component/pipeline/PipelineComponentLibrary.js</include>
                                <include>Contrail/component/multi/flow/MultiUpStreamDataFlow.js</include>
                                <include>Contrail/component/multi/MultiDestinationComponent.js</include>
                                <include>Contrail/component/multi/flow/MultiDownStreamDataFlow.js</include>
                                <include>Contrail/component/multi/MultiSourceComponent.js</include>
                                <include>Contrail/component/multi/MultiComponentLibrary.js</include>
                                <include>Contrail/component/composition/CompositionComponent.js</include>
                                <include>Contrail/component/composition/SourceCompositionComponent.js</include>
                                <include>Contrail/component/composition/DestinationCompositionComponent.js</include>
                                <include>Contrail/component/composition/PipelineCompositionComponent.js</include>
                                <include>Contrail/component/composition/CompositionComponentLibrary.js</include>
                                <include>Contrail/component/jComponent.js</include>
                                <include>Contrail/jContrail.js</include>
                                <include>Network/route/RouteTable.js</include>
                                <include>Network/packet/Packet.js</include>
                                <include>External/JSocketLib.js</include>
                                <include>Core/net/ServerSocket.js</include>
                                <include>Core/net/Socket.js</include>
                                <include>Core/net/jSocket.js</include>
                                <include>Network/clientBuilder/ClientBuilder.js</include>
                                <include>Network/clientBuilder/StandardClientBuilder.js</include>
                                <include>Network/clientBuilder/WebSocketClientBuilder.js</include>
                                <include>Network/clientBuilder/Builders.js</include>
                                <include>Network/component/flow/client/ClientComponentUpStreamDataFlow.js</include>
                                <include>Network/component/flow/client/ClientComponentDownStreamDataFlow.js</include>
                                <include>Network/component/ClientComponent.js</include>
                                <include>Network/component/flow/domain/DomainComponentDataFlow.js</include>
                                <include>Network/component/flow/domain/DomainComponentDownStreamDataFlow.js</include>
                                <include>Network/component/flow/domain/DomainComponentUpStreamDataFlow.js</include>
                                <include>Network/component/DomainComponent.js</include>
                                <include>Network/component/flow/router/RouterComponentDownStreamDataFlow.js</include>
                                <include>Network/component/RouterComponent.js</include>
                                <include>Network/jNetwork.js</include>
                                <include>Actor/component/handler/RemoteActorHandler.js</include>
                                <include>Actor/event/Request.js</include>
                                <include>Actor/event/Response.js</include>
                                <include>Actor/event/Event.js</include>
                                <include>Actor/core/BindActor.js</include>
                                <include>Actor/core/LocalActor.js</include>
                                <include>Core/browser/jLoader.js</include>
                                <include>Core/browser/jDom.js</include>
                                <include>Actor/core/RemoteActor.js</include>
                                <include>Actor/core/Actor.js</include>
                                <include>Actor/core/Coordinator.js</include>
                                <include>Actor/component/flow/ActorInteractionFilter.js</include>
                                <include>Actor/component/handler/RemoteResponseHandler.js</include>
                                <include>Actor/component/flow/CoordinatorUpStreamDataFlow.js</include>
                                <include>Actor/component/CoordinatorComponent.js</include>
                                <include>Actor/jActor.js</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Codehaus repositories -->
    <repositories>
        <repository>
            <id>snapshots</id>
            <url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>snapshots</id>
            <url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
