<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wolfgang</groupId>
		<artifactId>org.wolfgang</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.wolfgang.contrail-js</artifactId>
	<name>Contrail JS Library</name>
	<packaging>js</packaging>

	<description>A JavaScript library dedicated to Contrail network management.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.dynamicanalysis>reuseReports</sonar.dynamicanalysis>
		<sonar.language>js</sonar.language>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jquery-amd</artifactId>
			<version>1.7.1-alpha-1</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jquery-ui-amd</artifactId>
			<version>1.8.16-alpha-1</version>
			<type>js</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>sonarjs</id>
			<properties>
				<sonar.branch>js</sonar.branch>
				<sonar.language>js</sonar.language>
				<sourcedir>src/main/js</sourcedir>
				<testsourcedir>src/test/js</testsourcedir>
			</properties>
		</profile>
	</profiles>

	<build>
		<extensions>
			<extension>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
				<version>2.0.0-alpha-1</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jslint-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<disallowBitwiseOperators>false</disallowBitwiseOperators>
					<excludes>
						<exclude>Actor/core/CoordinatorTest.js</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jslint</goal>
							<goal>test-jslint</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<systemPropertyVariables>
						<org.codehaus.jstestrunner.commandPattern>
							/Users/didierplaindoux/OpenProjects/phantomjs-1.7.0-macosx/bin/phantomjs '%1$s' %2$s
						</org.codehaus.jstestrunner.commandPattern>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nosuffix>true</nosuffix>
					<aggregations>
						<aggregation>
							<removeIncluded>true</removeIncluded>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/min/classes/core.js</output>
							<inputDir>target/classes/js</inputDir>
							<includes>
								<include>Core/**/*.js</include>
								<include>External/**/*.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<removeIncluded>true</removeIncluded>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/min/classes/contrail.js</output>
							<inputDir>target/classes/js</inputDir>
							<includes>
								<include>Actor/**/*.js</include>
								<include>Contrail/**/*.js</include>
								<include>Network/**/*.js</include>
							</includes>
						</aggregation>
					</aggregations>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Codehaus repositories -->
	<repositories>
		<repository>
			<id>snapshots</id>
			<url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>snapshots</id>
			<url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
