public org.wolfgang.bench.Main$OTree add(int);
  Code:
   0:	aload_0
   1:	invokevirtual	#12; //Method isEmpty:()Z
   4:	ifeq		20
   7:	new		#14; //class org/wolfgang/bench/Main$ONode
   10:	dup
   11:	aload_0
   12:	iload_1
   13:	aload_0
   14:	invokespecial	#18; //Method org/wolfgang/bench/Main$ONode."<init>":(Lorg/wolfgang/bench/Main$OTree;ILorg/wolfgang/bench/Main$OTree;)V
   17:	goto		89
   20:	iload_1
   21:	aload_0
   22:	invokevirtual	#22; //Method value:()I
   25:	if_icmpge	54
   28:	new		#14; //class org/wolfgang/bench/Main$ONode
   31:	dup
   32:	aload_0
   33:	invokevirtual	#26; //Method left:()Lorg/wolfgang/bench/Main$OTree;
   36:	iload_1
   37:	invokevirtual	#28; //Method add:(I)Lorg/wolfgang/bench/Main$OTree;
   40:	aload_0
   41:	invokevirtual	#22; //Method value:()I
   44:	aload_0
   45:	invokevirtual	#31; //Method right:()Lorg/wolfgang/bench/Main$OTree;
   48:	invokespecial	#18; //Method org/wolfgang/bench/Main$ONode."<init>":(Lorg/wolfgang/bench/Main$OTree;ILorg/wolfgang/bench/Main$OTree;)V
   51:	goto		89
   54:	iload_1
   55:	aload_0
   56:	invokevirtual	#22; //Method value:()I
   59:	if_icmple	88
   62:	new		#14; //class org/wolfgang/bench/Main$ONode
   65:	dup
   66:	aload_0
   67:	invokevirtual	#26; //Method left:()Lorg/wolfgang/bench/Main$OTree;
   70:	aload_0
   71:	invokevirtual	#22; //Method value:()I
   74:	aload_0
   75:	invokevirtual	#31; //Method right:()Lorg/wolfgang/bench/Main$OTree;
   78:	iload_1
   79:	invokevirtual	#28; //Method add:(I)Lorg/wolfgang/bench/Main$OTree;
   82:	invokespecial	#18; //Method org/wolfgang/bench/Main$ONode."<init>":(Lorg/wolfgang/bench/Main$OTree;ILorg/wolfgang/bench/Main$OTree;)V
   85:	goto		89
   88:	aload_0
   89:	areturn
