<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wolfgang</groupId>
		<artifactId>org.wolfgang</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.wolfgang.contrail-assembly</artifactId>
	<packaging>pom</packaging>
	<name>Contrail Assembly</name>

	<dependencies>
		<dependency>
			<groupId>org.wolfgang</groupId>
			<artifactId>org.wolfgang.common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.wolfgang</groupId>
			<artifactId>org.wolfgang.contrail-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.wolfgang</groupId>
			<artifactId>org.wolfgang.contrail-netty</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.wolfgang</groupId>
			<artifactId>org.wolfgang.contrail-js</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>min</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.wolfgang</groupId>
									<artifactId>org.wolfgang.contrail-js</artifactId>
									<version>1.0-SNAPSHOT</version>
									<classifier>min</classifier>
									<type>js</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/js</outputDirectory>
									<destFileName>wolfgang.js</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>modules-assembly</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
