<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wolfgang</groupId>
  <artifactId>org.wolfgang</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>org.wolfgang Maven Multi Project</name>
  <url>http://maven.apache.org</url>
  
  <developers>
    <developer>
      <id>d.plaindoux</id>
      <name>Didier Plaindoux</name>
      <email>d.plaindoux@free.fr</email>
      <url>http://d.plaindoux.free.fr</url>
      <roles>
	<role>architect</role>
	<role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  <modules>    
    <!-- Common Library -->
    <module>org.wolfgang.common</module>
    
    <!-- Contrail library -->
    <module>org.wolfgang.contrail</module>
  </modules>

</project>
